<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/item5"
            android:title="Item" />

        <item
            android:id="@+id/navigation_tasks"
            android:title="@string/title_tasks" />

        <item
            android:id="@+id/navigation_lists"
            android:title="@string/title_lists" />

        <item
            android:id="@+id/navigation_notifications"
            android:title="@string/title_notifications" />


</menu>
